Gadgets information
============================================================
0x00000000004007be : adc byte ptr [rax], ah ; jmp rax
0x0000000000400732 : adc cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 6 ; jmp 0x4006c0
0x0000000000400785 : adc eax, 0x200866 ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400789 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400717 : add al, 0 ; add byte ptr [rax], al ; jmp 0x4006c0
0x0000000000400916 : add al, bpl ; ret
0x00000000004006f7 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x4006c0
0x0000000000400917 : add al, ch ; ret
0x0000000000400783 : add bh, bh ; adc eax, 0x200866 ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004006cf : add bh, bh ; and eax, 0x200942 ; push 0 ; jmp 0x4006c0
0x00000000004009c2 : add bl, al ; add rax, rbp ; ret
0x000000000040078f : add bl, dh ; ret
0x00000000004006aa : add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040069f : add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x20094d ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400a3d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040069d : add byte ptr [rax], al ; add byte ptr [rax - 0x7d], cl ; in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x20094d ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400a3b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040083b : add byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4007d0
0x00000000004006d7 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4006c0
0x00000000004008eb : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040083c : add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x0000000000400a3c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004007b2 : add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x4007c8 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007f4 : add byte ptr [rax], al ; add byte ptr [rax], al ; test rax, rax ; je 0x400808 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x000000000040083d : add byte ptr [rax], al ; add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4007d0
0x00000000004008ec : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004006d9 : add byte ptr [rax], al ; jmp 0x4006c0
0x00000000004008ed : add byte ptr [rax], al ; leave ; ret
0x00000000004007c6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040083e : add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x000000000040078e : add byte ptr [rax], al ; ret
0x0000000000400a42 : add byte ptr [rax], al ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040069e : add byte ptr [rax], al ; sub rsp, 8 ; mov rax, qword ptr [rip + 0x20094d] ; test rax, rax ; je 0x4006b2 ; call rax
0x00000000004007b4 : add byte ptr [rax], al ; test rax, rax ; je 0x4007c8 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007f6 : add byte ptr [rax], al ; test rax, rax ; je 0x400808 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007c5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040078d : add byte ptr [rax], r8b ; ret
0x000000000040083f : add byte ptr [rbp + 0x48], dl ; mov ebp, esp ; pop rbp ; jmp 0x4007d0
0x0000000000400827 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400835 : add byte ptr [rsi + 0x2e], ah ; nop dword ptr [rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x0000000000400834 : add byte ptr [rsi + 0x2e], spl ; nop dword ptr [rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x0000000000400752 : add cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 8 ; jmp 0x4006c0
0x00000000004008ee : add cl, cl ; ret
0x0000000000400782 : add dil, dil ; adc eax, 0x200866 ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004006ce : add dil, dil ; and eax, 0x200942 ; push 0 ; jmp 0x4006c0
0x00000000004006e7 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4006c0
0x0000000000400828 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400823 : add eax, 0x20084f ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004006a6 : add eax, 0x20094d ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400707 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x4006c0
0x00000000004009c5 : add eax, ebp ; ret
0x0000000000400a27 : add esp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006b3 : add esp, 8 ; ret
0x00000000004009c4 : add rax, rbp ; ret
0x0000000000400a26 : add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006b2 : add rsp, 8 ; ret
0x0000000000400826 : and byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x0000000000400788 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004006d4 : and byte ptr [rax], al ; push 0 ; jmp 0x4006c0
0x00000000004006e4 : and byte ptr [rax], al ; push 1 ; jmp 0x4006c0
0x00000000004006f4 : and byte ptr [rax], al ; push 2 ; jmp 0x4006c0
0x0000000000400704 : and byte ptr [rax], al ; push 3 ; jmp 0x4006c0
0x0000000000400714 : and byte ptr [rax], al ; push 4 ; jmp 0x4006c0
0x0000000000400724 : and byte ptr [rax], al ; push 5 ; jmp 0x4006c0
0x0000000000400734 : and byte ptr [rax], al ; push 6 ; jmp 0x4006c0
0x0000000000400744 : and byte ptr [rax], al ; push 7 ; jmp 0x4006c0
0x0000000000400754 : and byte ptr [rax], al ; push 8 ; jmp 0x4006c0
0x00000000004006a9 : and byte ptr [rax], al ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400712 : and cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 4 ; jmp 0x4006c0
0x0000000000400751 : and eax, 0x200902 ; push 8 ; jmp 0x4006c0
0x0000000000400741 : and eax, 0x20090a ; push 7 ; jmp 0x4006c0
0x0000000000400731 : and eax, 0x200912 ; push 6 ; jmp 0x4006c0
0x0000000000400721 : and eax, 0x20091a ; push 5 ; jmp 0x4006c0
0x0000000000400711 : and eax, 0x200922 ; push 4 ; jmp 0x4006c0
0x0000000000400701 : and eax, 0x20092a ; push 3 ; jmp 0x4006c0
0x00000000004006f1 : and eax, 0x200932 ; push 2 ; jmp 0x4006c0
0x00000000004006e1 : and eax, 0x20093a ; push 1 ; jmp 0x4006c0
0x00000000004006d1 : and eax, 0x200942 ; push 0 ; jmp 0x4006c0
0x00000000004009a4 : call qword ptr [rax + 0x4855c3c9]
0x0000000000400b93 : call qword ptr [rax - 0x2d000000]
0x0000000000400c8b : call qword ptr [rbx]
0x00000000004006b0 : call rax
0x00000000004006e2 : cmp cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 1 ; jmp 0x4006c0
0x0000000000400a22 : cmp ebp, ebx ; jne 0x400a10 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a21 : cmp rbp, rbx ; jne 0x400a10 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a1c : fmul qword ptr [rax - 0x7d] ; ret
0x0000000000400a23 : fnsave dword ptr [rbp - 0x16] ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040078a : hlt ; nop dword ptr [rax + rax] ; ret
0x00000000004006a2 : in al, dx ; or byte ptr [rax - 0x75], cl ; add eax, 0x20094d ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400843 : in eax, 0x5d ; jmp 0x4007d0
0x0000000000400821 : inc esi ; add eax, 0x20084f ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x00000000004006ae : je 0x4006b2 ; call rax
0x00000000004007af : je 0x4007c8 ; mov eax, 0 ; test rax, rax ; je 0x4007c8 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007b9 : je 0x4007c8 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007f1 : je 0x400808 ; mov eax, 0 ; test rax, rax ; je 0x400808 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007fb : je 0x400808 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004002d0 : jmp 0x4002a5
0x00000000004006db : jmp 0x4006c0
0x0000000000400845 : jmp 0x4007d0
0x0000000000400c23 : jmp qword ptr [rax]
0x0000000000400cab : jmp qword ptr [rbp]
0x00000000004007c1 : jmp rax
0x0000000000400a24 : jne 0x400a10 ; add rsp, 8 ; pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004009ba : lcall [rax - 0x3d] ; xchg rax, rsp ; ret
0x00000000004008ef : leave ; ret
0x0000000000400822 : mov byte ptr [rip + 0x20084f], 1 ; pop rbp ; ret
0x000000000040077f : mov dword ptr [rdi + 8], 0x15ff0040 ; or byte ptr [rax], ah ; add ah, dh ; nop dword ptr [rax + rax] ; ret
0x00000000004008ea : mov eax, 0 ; leave ; ret
0x00000000004007b1 : mov eax, 0 ; test rax, rax ; je 0x4007c8 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007f3 : mov eax, 0 ; test rax, rax ; je 0x400808 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004009c1 : mov eax, dword ptr [rax] ; ret
0x00000000004006a5 : mov eax, dword ptr [rip + 0x20094d] ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400842 : mov ebp, esp ; pop rbp ; jmp 0x4007d0
0x00000000004007bc : mov edi, 0x601070 ; jmp rax
0x00000000004009c0 : mov rax, qword ptr [rax] ; ret
0x00000000004006a4 : mov rax, qword ptr [rip + 0x20094d] ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400841 : mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x00000000004008e1 : movabs al, byte ptr [0xfffffdf6e800400a] ; mov eax, 0 ; leave ; ret
0x00000000004009a5 : nop ; leave ; ret
0x0000000000400a35 : nop ; nop word ptr cs:[rax + rax] ; ret
0x00000000004007c3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x0000000000400838 : nop dword ptr [rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x000000000040078b : nop dword ptr [rax + rax] ; ret
0x0000000000400832 : nop dword ptr [rax] ; nop word ptr cs:[rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x0000000000400805 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400837 : nop dword ptr cs:[rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x0000000000400a37 : nop dword ptr cs:[rax + rax] ; ret
0x0000000000400836 : nop word ptr cs:[rax + rax] ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x0000000000400a36 : nop word ptr cs:[rax + rax] ; ret
0x0000000000400824 : or byte ptr [r8], r12b ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006a3 : or byte ptr [rax - 0x75], cl ; add eax, 0x20094d ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400787 : or byte ptr [rax], ah ; add ah, dh ; nop dword ptr [rax + rax] ; ret
0x0000000000400825 : or byte ptr [rax], ah ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400757 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4006c0
0x0000000000400a29 : or byte ptr [rbx + 0x5d], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400742 : or cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 7 ; jmp 0x4006c0
0x00000000004006a8 : or dword ptr [rax], esp ; add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004006a7 : or qword ptr [r8], r12 ; add byte ptr [rax - 0x7b], cl ; sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400a2c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a2e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a30 : pop r14 ; pop r15 ; ret
0x0000000000400a32 : pop r15 ; ret
0x00000000004009bb : pop rax ; ret
0x0000000000400844 : pop rbp ; jmp 0x4007d0
0x00000000004007bb : pop rbp ; mov edi, 0x601070 ; jmp rax
0x0000000000400a2b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a2f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004007c8 : pop rbp ; ret
0x0000000000400a2a : pop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400a33 : pop rdi ; ret
0x0000000000400a31 : pop rsi ; pop r15 ; ret
0x0000000000400a2d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004006d6 : push 0 ; jmp 0x4006c0
0x00000000004006e6 : push 1 ; jmp 0x4006c0
0x00000000004006f6 : push 2 ; jmp 0x4006c0
0x0000000000400706 : push 3 ; jmp 0x4006c0
0x0000000000400716 : push 4 ; jmp 0x4006c0
0x0000000000400726 : push 5 ; jmp 0x4006c0
0x0000000000400736 : push 6 ; jmp 0x4006c0
0x0000000000400746 : push 7 ; jmp 0x4006c0
0x0000000000400756 : push 8 ; jmp 0x4006c0
0x0000000000400840 : push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x00000000004006b6 : ret
0x00000000004006ad : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400722 : sbb cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 5 ; jmp 0x4006c0
0x0000000000400702 : sub cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 3 ; jmp 0x4006c0
0x0000000000400a45 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004006a1 : sub esp, 8 ; mov rax, qword ptr [rip + 0x20094d] ; test rax, rax ; je 0x4006b2 ; call rax
0x0000000000400a44 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004006a0 : sub rsp, 8 ; mov rax, qword ptr [rip + 0x20094d] ; test rax, rax ; je 0x4006b2 ; call rax
0x000000000040083a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; push rbp ; mov rbp, rsp ; pop rbp ; jmp 0x4007d0
0x0000000000400a3a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400914 : test eax, 0xe800400a ; ret
0x00000000004006ac : test eax, eax ; je 0x4006b2 ; call rax
0x00000000004007b7 : test eax, eax ; je 0x4007c8 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007f9 : test eax, eax ; je 0x400808 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004006ab : test rax, rax ; je 0x4006b2 ; call rax
0x00000000004007b6 : test rax, rax ; je 0x4007c8 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004007f8 : test rax, rax ; je 0x400808 ; pop rbp ; mov edi, 0x601070 ; jmp rax
0x00000000004009be : xchg eax, esp ; ret
0x00000000004009bd : xchg rax, rsp ; ret
0x00000000004006f2 : xor cl, byte ptr [rcx] ; and byte ptr [rax], al ; push 2 ; jmp 0x4006c0

Unique gadgets found: 182
